[33mcommit b640a2c764c3575b583eb2350db8321f5d08c91f[m[33m ([m[1;36mHEAD -> [m[1;32mformularios[m[33m)[m
Author: Adriel17 <adrielteixeira9@gmail.com>
Date:   Sun Dec 8 22:47:40 2019 -0200

    adição do formulário

[33mcommit 521ff273d937eb75ba62bef14950d44a251450fc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vinicius Ricardo da Silva <vinicius.ricardo@academico.ifrn.edu.br>
Date:   Fri Dec 6 18:23:07 2019 -0300

    Aba Resultados finalizada

[33mcommit f07333db511565e9ba0d1e856e8c5699ad6310e5[m
Author: Vinicius Ricardo da Silva <vinicius.ricardo@academico.ifrn.edu.br>
Date:   Fri Dec 6 17:15:23 2019 -0300

    News Pages

[33mcommit f50eb0341b318a070d4afef67e071b32fbff1cc6[m
Author: Vinicius Ricardo da Silva <vinicius.ricardo@academico.ifrn.edu.br>
Date:   Thu Nov 28 18:29:47 2019 -0300

    Add cards e patrocinadores

[33mcommit 9646541a2bbdc10512e872e3f65a6475595ec294[m
Author: Vinicius <vinicius.01deagosto@gmail.com>
Date:   Thu Nov 28 15:44:59 2019 -0200

    Add imagem

[33mcommit 0daf06a3de7775f018cbae0064bf000989705846[m
Author: Vinicius <vinicius.01deagosto@gmail.com>
Date:   Thu Nov 28 15:30:47 2019 -0200

    Inserção de mais um nav

[33mcommit fc62067958ee0394a73ddd2232e8f678a74b2dd3[m
Author: Vinicius <vinicius.01deagosto@gmail.com>
Date:   Thu Nov 28 12:28:19 2019 -0300

    Primeiro envio

[33mcommit 26a3da6b3d3ed2908e876853898f2a1026d0016c[m
Author: Vinicius Ricardo da Silva <vinicius.ricardo@academico.ifrn.edu.br>
Date:   Wed Nov 27 14:29:35 2019 -0300

    Projeto Atualizado

[33mcommit b03f039c1bd77faa1e3ac0c85296271fbeb54c3d[m
Author: Vinicius <vinicius.01deagosto@gmail.com>
Date:   Fri Nov 22 16:27:35 2019 -0300

    Mudando Nav

[33mcommit 05ff9f8bced45db8a94f0b6bfcc5493f64a717f2[m
Author: Vinicius <vinicius.01deagosto@gmail.com>
Date:   Fri Nov 22 15:13:15 2019 -0300

    Mudanças no Nav

[33mcommit 97759b59173829833ab17ec7244654bd6ea16fc9[m
Author: Vinicius <vinicius.01deagosto@gmail.com>
Date:   Fri Nov 22 14:54:19 2019 -0300

    Adicionando Navbar

[33mcommit ac9f8154ac82afe12ee55a14a2bd423902950ef8[m
Author: Vinicius <vinicius.01deagosto@gmail.com>
Date:   Fri Nov 22 13:18:22 2019 -0300

    Arquivo Inicial
